<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/Cutout Wall</uri>
      <name>cutout_wall</name>
      <pose>0 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/Cutout Wall</uri>
      <name>cutout_wall_0</name>
      <pose>0 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/Cutout Wall</uri>
      <name>cutout_wall_1</name>
      <pose>5 0 0 0 0 1.5700000000000001</pose>
    </include>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/Cutout Wall</uri>
      <name>cutout_wall_2</name>
      <pose>-5 0 0 0 0 1.5700000000000001</pose>
    </include>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/shelf</uri>
      <name>shelf</name>
      <pose>-2.5 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/shelf</uri>
      <name>shelf_0</name>
      <pose>-2.5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/gborghesan/gazebo_projects/local_models/shelf</uri>
      <name>shelf_1</name>
      <pose>-2.5 2.5 0 0 0 0</pose>
    </include>
  </world>
</sdf>
